
 The provided demo metadata text file will need to be modified by changing the foldername entries contained in it to the locations of the downloaded unpacked files and cal file on the user's local machine.

