% Any of the 4 combinations of McLane unpacker settings:
%       [ (space|comma delimited) & (headers|noheaders) ]
%   can be used to unpack profiler data. If headers are enabled
%   (recommended), the beginning and ending text rows for each
%   profile are written to text fields in the array of structures
%   containing the processed data.
% 
% Rows starting with % are ignored and can be used as comments
%   to insert supplemental information concerning the deployment
%   or processing.
%
% Rows specifying metadata values needed for processing should
%   be of the form: variablename=value. spaces can be freely
%   used for readability.
% 
% Null text entry value is '' (two single quotes).
% Null numerical entry is 0 with one exception (profiles_to_process)

% PROFILER TYPE
%   OOI profilers can be either 'coastal' or 'global'

profiler_type = 'global'


% DEPLOYMENT ID:
%   this must be a character vector enclosed by single quotes; 
%   it will be prepended to the name of the matfile saved by 
%   the processing code, which is 'MMP__yyyymmdd_HHMMSS' where
%   yyyymmdd_HHMMSS denotes the processing date and time. if 
%   no deployment ID is desired, use ''.

deployment_ID = 'WFP001B_'


% GPS
%   required by TEOS-10 to calculate potential temperature and density
%   latitude: decimal degrees N (southern hemisphere values are negative)
%   longitude: decimal degrees E (west of Greenwich values are negative)

latitude  =   -54.46834 
longitude =   -89.36843   


% FOLDERS

unpacked_data_folder = K:\Data\GS02HYPM\R01B\unpacked_v3.10
calibration_folder   = K:\Data\GS02HYPM\R01B\cals


% CALFILENAMES
%   OOI-style comma,separated,variable text files 
%   must be located in calibration_folder.
%   if instrument not deployed use ''

fluorometer_calfilename  = CGINS-FLORDL-03282__20130828.csv


% PROFILES
%   the first mclane profile, numbered at 0, is not processed
%   and is not to be included in the number_of_profiles value.
%
% the value entered should be the highest numbered profile,
% or, the highest numbered good profile, if desired.

number_of_profiles = 370    % profile 371 occurred during recovery

%   the profiles_to_process entry can either be:
%     (a) [], in which case profile numbers 1 to the
%         number_of_profiles value are processed.
%     (b) a scalar or matlab-compatible row vector.

profiles_to_process = []


% BINNING PARAMETERS
%   format can either be a 3 element row vector or a scalar;
%   units are db.
%
%   (a) [minimum_bin_value   bin_size   maximum_bin_value]
%   (b) bin_size
%
%    if only bin_size is given the extrema will be
%    determined from the entire deployment's minimum
%    and maximum pressure values.

%ctd_binning_parameters = 1
%eng_binning_parameters = 5
%acm_binning_parameters = 1
ctd_binning_parameters = [2200 2 4500]
eng_binning_parameters = [2200 5 4500]
acm_binning_parameters = [2200 2 4500]


% PROFILE QUALITY DISCRIMINATORS
%   void_short_profile.m calling arguments: 
%     do not process profiles that do not exceed a Minimum 
%     number of points nptsMin or do not exceed a Minimum
%     range of values rangeMin.
%
%     on import ctd data do not have timestamps.
%     on import acm data do not have a pressure record.
%
%     to disable a discriminator enter a negative value.

ctd_pressure_nptsMin      = 100
ctd_pressure_rangeMin_db  =  -1
eng_pressure_nptsMin      =  20
eng_pressure_rangeMin_db  =  -1 
acm_nptsMin               = 200

%   engineering profile mask: 
%     backtrack sections are signified by values of 0 in the
%     engineering pressure record. sometimes there are small
%     negative and small positive values instead. set an
%     engineering pressure minimum so that smaller values are
%     flagged as bad data in the profile mask. to disable this
%     feature enter a large negative value (-99).
%   ctd profile mask:
%     flag a data point as bad when any profiler speed value 
%     within a centered window dips below the minimum speed 
%     setting. to disable this feature set the speed to a
%     large negative number (-99).

eng_pressure_valueMin_db = 10
ctd_speedWindow_npts     =  7
ctd_speedMin_db_per_sec  =  0.02


% SENSOR FILTER TIME CONSTANTS
%   ctd acquisition rate is also calculated for each
%   profile; possibly it could be used for quality
%   control by comparing it to the nominal value 
%   to be entered below (used for filtering and
%   shifting operations).
%
%   time constants of 0 result in no smoothing.

ctd_acquisition_rate_Hz               = 1.0
conductivity_filter_time_constant_sec = 0.5
pressure_filter_time_constant_sec     = 0.5
temperature_filter_time_constant_sec  = 0.5


% DATA SHIFTS
%   positive values shift variables to later time.
%
%   as per Seabird processing guidelines for SBE52 CTDs,
%   there is no provision to shift the temperature record.

conductivity_shift_sec =  0.5
pressure_shift_sec     = -1.0


% THERMAL MASS COEFFS
%   Dave Murphy, SBE: At 1 Hz it may not be worth applying
%   a thermal mass correction (personal communication).
%
%   to disable thermal mass correction set inverseBeta to 0.

thermal_mass_alpha        = 0.03
thermal_mass_inverse_beta = 7.0


% BACKTRACK FLAGGING
%   codes:
%   (1) flag entire profile as bad (recommended until data are examined)
%   (2) flag data good from 1st non-zero pressure up to about 1
%       minute before 1st backtrack signalled, then bad afterwards
%   (3) flag as bad only pressure=0 sections.

backtrack_processing_flag = 3


% SENSOR DEPTH OFFSETS
%   for pressure binning non-ctd sensors;
%     global profilers have the longer body.
%   negative values denote that the sensor in question is
%     located closer to the surface than the pressure sensor.
%     estimated distance offsets (meters) follow:
 
currentmeter_depth_offset_m = -0.45
fluorometer_depth_offset_m  = -0.34
optode_depth_offset_m       = -0.13


% CURRENT METER: 3DMP
%   magnetic declination [degrees] is positive when 
%   magnetic north is east of geographic north.
%     Value used is IGRF2020 at 1000m depth.
%
%   periodic oscillations about the wire result in a "wag" signal
%   affecting the validity of the velY, and therefore velENU,
%   measurements. Typical wag signals can be eliminated by applying a 
%   12 second filter (Toole 1999) and is here implemented by setting
%   acm_filter_time_constant_sec = 12.
%
%   wag radius [m] is used to calculate the theoretical wag signal.
%     0.43m is the value calculated from measurements taken from the
%     CAD drawing.
%   wag signal is always calculated and included as a data product.
%
%   correct velY for wag signal = wagRadius * d(heading)/dt:
%     a value of 0 results in no correction.
%     a value of 1 enables correction.
%   It is recommended that wag velocity not be corrected because
%   (a) typically it is removed by filtering
%   (b) often the calculated signal must be phase shifted and scaled
%        to give an accurate correction. 
%      
%   correct upwards velocity for profiler motion (dP/dt):
%     a value of 0 results in no correction.
%     a value of 1 enables correction.
%   It is sometimes observed (global profilers) that ascending profiles 
%   correct to positive velU values, descending to negative. The dP/dt 
%   signal is calculated and included as a data product for comparison
%   regardless of the switch setting.
%
%   correct velocities for pitch and roll:
%     there is currently no provision to correct global McLane
%     profiler data for pitch and roll because it was expected that
%     these tilt angles would be very small because of the wire-following
%     constraint. The tilt data is included in the L0 and L1 data products
%     for diagnostic puroposes and in the L2 data product as an indicator
%     of the occurrence of mesoscale profiler "blowdown" events.
%

magnetic_declination_deg     =  25.7
acm_filter_time_constant_sec =  12.0
wag_radius_m                 =   0.43
correct_velY_for_wag         = 0;
correct_velU_for_dpdt        = 0;

